{
  "name": "nutriMe",
  "short_name": "nutri",
  "start_url": "/diet_plans.html",
  "scope": "/",
  "description": "Diet plans available",
  "display": "standalone",
  "prefer_related_applications": false,
  "background_color": "#FFE9D2",
  "theme_color": "#FFE1C4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
